<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ====================== REMIXICON ====================-->

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    
    <!-- ====================== css ====================-->
     <link rel="stylesheet" href="../assrts/css/cadastro.css">

     <!-- ====================== js ====================-->

     <script src="../assrts/js/cadastro.js" defer></script>

    <title>cadrastro</title>
</head>
<body>

    <main class="login">

        <img src="../assrts/img/fundo cadrastro.png" alt="login" class="login__img">
    

    <form action="" class="login__form">

        <h1 class="login__title">cadastro</h1>

        <div class="login__content">

            <div class="login__box">

                <i class="ri-user-3-line login__icon"></i>
                
                <div class="login__box-input">

                    <input type="email" id="login-email" class="login__input" required placeholder="">

                    <label for="login-email" class="login__label">Email</label>
                </div>
            </div>


            
            <div class="login__box">

                <i class="ri-lock-2-line login__icon"></i>

                <div class="login__box-input">

                    <input type="password" id="login-pass" class="login__input" required placeholder="">

                    <label for="login-pass" class="login__labe"> repeat password</label>

                   
                    <i class="ri-eye-off-line login__eye" id="login-eye"></i>
                </div>
                
            </div>
        </div>
        
        <div class="login__box">

            <i class="ri-lock-2-line login__icon"></i>

            <div class="login__box-input">

                <input type="password" id="login-pass" class="login__input" required placeholder="">

                <label for="login-pass" class="login__labe"> repeat password</label>

            </div>
            
        </div>

        <div class="login__check">

            <div class="login__check-group">

            </div>
        </div>

        <button type="submit" class="login__buton">cadrastar</button>

        <p class="login__register">
            have an accunt? <a href="../login.html">login</a>
        </p>
    </form>
</main>
</body>
</html>